{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyAppDB;Trusted_Connection=True;",
    "AspNetIntro2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetIntro2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}